8

§.tmffl'fff‘sdk'msuihimxstu‘ ,Ι · l

mmffffiffl& fflffiffwug
&mmm-3„ ,333 gramm„ ἐπ’
ffissffissmfflfflst‘eemfflw ΡΜ ·“²55⁶·1'{=0‹322·'··
mliiffiffifflfmvifffflfg ξε ΜΨ· ⁴ ”ahad κζ ¹
nnakfflsskfflfflmffl επ
θ’*ὼῖὅῦἥῖὅϋοᾶιιὼ 2’02 ‘We-hrum„ · - .
ffivfflmmvm μ. Rufinum θ’·Μοι.
w& Μκμωὶἷξὲᾀ ‘⁴·¹¹'¹⁴·. . ¹⁰⁰·'·¹11²saz
Dens zffihwmffl'. ‘¹⁸' ’Ψ 311151ιὲιέἕῖ ‘m‘ ²5¹³&ss ι ἔα ο,
auge· ¹ · nmssng' msa-⁰¹⁶³ estonamff‘ffle& thffl
²¹?''·s¹¹·f.3‘1⁰‘·n·¹‚’'⁶.·,fi'¹¹.¹2.'a'ss mnata, aa cffiffflwn flebas Ν
[Μὼῃῃψι ‚ap-ffzvffssffss*

, Wffiss’nffiffimfflf &rm-t “bsso'ffl‘ ‘mm ἓξὲξ,
ωἱεωμμωω .' ³l⁸?'³· mstmldffissm& Q? mm,
mmmm· mxi: ‚t‘twt‘wneaemxt‘ssffffitq ⁴

’θ’ exstat ⁸ ”maldubia ³ ..
&mmm smum βψ, “3 ww 033me ‚Q 3³<-

“ x anloicoe'fflffffl¹1²⁰⁰⁸⁶⁹m” ¹
'mm ⁴ ο ο ' χ ΒεσᾹΤῘοιΜοᾶἰρἱιῑὲΡοςῑὲξᾶος cosm
ssm‘fflw WOEMM
Chffi'· ¹· 2(νῖ P· ὦ. :an dices: ὼ Εηωὲ( ἂῑῖἦο, νίᾱευέβίξᾞῗιὴ Nm ¹
‘'Wu ὅσ :mu ΨΜ· '⁶⁸' ffl‘mfflddivinis namus ’ω’-ΟΜ
W 9⁸⁸¹⁸JW¹⁶⁶¹¹5lsswgfw² m· Grau nomini imposta , imm? ἥψω, ὼ
ss‘ssafflai'ss'stffim Ρῑῆςζιίιπῐῖιῖῥῶἴζξ ’ΨΜ ms. ’νὴ ml “reim
adeo, utqbaldm& ‘nmmum ώέῠῦι, ἔδυᾞῗιῗι ῃοωςξὲὲωῃ · ΜΨ
wefit· mmmmm· unumdm chaldaico dicerenturiis‘ ⁴· ¹¹ Numae
wwmwffwmmwfflm
mmmm. chama.e ²⁰¹³·ssdndumnamcfflffi 1:- &2⁸³
¹5. {alnenubus co'ufmatam 'gfflfflbu'' *ΜΨ-ΝΜ. ¹²me R'ffla'uffiffluuss
’.ὲίξεί monam pnstanm'ffl'dnaes: &ffiffiufflmhig ”wiffam

“abzaffl'ss ΗΔ .. ⁴. ‘- ssffiffimntfffffumjmf'fflffi φά·
sssszfflfflssvjss'ss·¹32&2⁹33{53 ssss,÷{;{2:2}¹2;³⁷*·³3⁰2⁰³³3³23³33ffi?2
fu'ssffsssstwffmwwssfflm

“ '⁷¹'- At vam virginem many μῇθὲώ ³AE

flm-

 

