Μ lotomt. uffmscwl.. qus. .

‘nahah'nnfifae‘wffi- Sttflfldhnhnffi
195 huffen rz‘n. Mn ῇιὰιι ”

Τι’ imm ιὶτῖι ιίείιτιπ ι’κιμ- stwfi- ὁ dshn η.

1

nim (lm. ΖΨ)-
umam, εῖώηρίμςθή σι’-θα βασις-ι ά
λψρ Μ’.. Η.- ¹¹⁸¹· , fluns ‚
Ai'mssu,m3um'm,ae’ae‘psslssfnQffl’ffh‘ ’ξ’ ά·
Munn‘wsgmt'sswdmmffm
χώ 9 m hm·— ²
ες, ¹5⁵5„ τί ''qk'' sm m· ff
mpsim, {aba ς ‘133⁸'be eumſsfflu 6· m ”’
vir, ὅτε fin. ‘ss‘- ἀ ffl't·
tumr& ὃ), μεῖν’( usim& ω’ ⁴⁹ ἢ* ‘⁸5¹¹‘
¹3¹5* u'w'uo. θ ”¹⁸¹ μ’ (¹¹¹²
sanandum-«tapu'ussdlvffissffithsffiw Ν
magnoin„ gesat„ “solih-2 Ι-ιμ ό qut-4¹ Ὺ
ηχσηη, m cml!-
ως ,ιεὶιῳεςεεαίπῃ,ςψεη.μ.., Ignes amu Quis, &quispe-2 ἥ
xum >ip intimem? μί. Crines αἱ. ἐι acu· nm ι
¹⁶⁸⁰» ἦ Μ’
'⁸stae ‘'5''st vu smu-
Qssl'fln‘bmhn'miyn'v. δ’( Μ’* QVI-2⁷¹¹·
Athens :n Ipo'pn, ς μἠς {mm AEetkrefisqu ‘'s'' θ’ lm it·
'W’ ’ gm ilpunc,
m '⁸⁶:0⁰5' u 1³⁴¹· Mem· a pm. τις
ΈὛ dm ς uma, «ω’. mgna-‚n sm· cr W·

' · ¹e2'm. 1x Tempus.

w'aefffmt 53⁶¹» ’ἷῐῖΡΓ Demque· estin mdo, dmg
»mg ςτὲειδὸπν, ιἈωιιΰῖ, 113ῗὲιέ jonna, [pin stabilem ³
‚¹⁴⁴ ’ΨΜ fun, ἢ τὰ {pipmltfentmu qlim, qni. enpyrt‘
mmm· nn minu agit. ¹
⁶ l. ΐνχθ, Σῖμι , 'mmm Χ. Animi, Corpus, How«
ω X’j mim «ε μ’.. ς ημορηηῃη ἄρεω αι mea-&215
'2¹³2' 5352ae λι &ummah ἔστι Ήίἕτιίὶι :st' {¹⁴⁵3 ΜΝ ⁸¹1⁶
W! '⁴'- , unu indm uenum ‚j ¹ ι
ταῦτα πω) idne, W a* ,γ Hac huf rogitavit, ΜΨ .
ι’ ’χυτὴ 'ei animatus( ,, ,
&MN yn) mpm'ss n'ot ἔνηφι δ’γπύοΙα enin putem ’ΜΨ s*
ὅ* minavit in animabus,
’ἔρωτι βιὶῖἱίκιλίςα κῆν Μὴ, Me {refundo replens ,Ἔτι
1 χ,

 

