ωηο· 21101111. 11·11111111;1]υ1;. y
245 Rau-⁰⁴* uuaeuq'uu'vn's'* uu'ae'qu'ng u‘u 1111118 E'cflosur lucis 1111111ᾰῶ ἀ wtfuofir. ης
’ἔθα “ uentu, '⁸
¹sz 111113 1111·11ἱ111111ξ Sub 9111111111· trabuntur.
Ζί111111111111111. 'Quare Purudussum.
Δίζεο ev* ψνχῖἶς fixerit , 1111, ustum tu unimu cunulm ,auda
’ um qutu— · - ,11111111 dudunt -.·.' ε. . »²
Eu'quw madeus, u'uu* 11ξῆ u’q’ u‘s Servus fuitus 11111111,1’11ἒ11ἆ1’·
u’q'p'uu‘. · ’11111 u quo· ffuxt'stu’· ¹ ’
²50 ,433ss qwqm, 1,ρὶ ²57¹! ἕνῃ, 1,,1, Iterum resurgas, sucro· [11111111 oq 250
nu. ,1111 11111111.ι - -
Mum κᾶτα nurus, upuqun‘u unua? γ1ῖ1 Neque deorsum ſss 11111111, preci·¹
1111111111, . ’- 111111111111111111,Ἰ
‘lurum‘pu τόμον κατὰ ww , 13¹ Septem& trabum· pur descen,
ῧ11111ἱ111 sunu, sub quo gnavis
’Μέγης upo'm eui, ‘Neceffluutu‘s 1111111111. ‘
Mu* 11 ustum 111 ἁμαρμέ111. Νθ ‘¹‘ ‘¹¹8‘ fam·
²55 ψυχὴ μερόπα &uer ἆγξα {riu 1114111111 mortalium Demoguquuq ²55
ἕαπὺ , · uuuuuduiu seipsum,
οὖ1ἕ1111111ἶχ111, &Au u-a'uu με. Nihil mortale habens, tm divis
’μὲθυςαμ · - J: 1111111 1111111111 114 ’
Ἀ11”ζθ αὖχὲί uir, ὕφ’ uf ossus Nutu resonat harmoniam, fab quu
,ΜΨ mm: ost corpus 1111111111.
’‘W“ ΜΡΝ '⁸' *smmum igneum 1111111111.
Ἐργῖ1 u'u’ 1311βῖ11 111111 ug σὸμι Ad opus pietatis fluum uiuum.
11611111 “· pus* [1111111. ’· “
260 ,01 τῳ rof um 111μᾷ 1111311111 uu· Memoria prauu'pitiu uttr'umunq 260
Ῑιλθψθ · tum relinquet. ·
- 'Am' ²3 u'fflu μερὶς εἰς 11111 ἄμφι. Sed idolo etium purs ·est,cu'n'1⁰c⁰
141111. undequaque splendente.
n‘ffifi' &²559 *11χῖ svp& u'u'u Undique um'm 111111βὲ31 u‘gun's hu.¹
111111. .. 1111111111111.
Ἠ uqquuiu ἕ 11111 „mim ‘'X“ Cogitatio igne fota primum habet
'wo ’ ordinm&
Τῇ uufis νὴ fiper& ε’μπελῶσκθείᾶη Μονέιὶὺ &uin iga& proximus fb
quos ἔξω. . Rus, 1 Deo 11111111 hububit.
265 Aaeu'rurue 11ξ1 amu? 11111111 uiuu- Imuruntu' enim 1111111Ιὲ· 1111111 u,
¹ μ’ mm· beuti absolvunt. ’
Αἵ nrm ‘apuam ἷγκτρφη, · P'oenae hominm ”gomi
Ka? τρὶ 111111 1“111 ansulfum xpm* Et 111111 usauria germina utilia ¹
glum, ⁴2⁶ ά· 111114.. ” ’ · ’ ί

'qu «miv. η πυρίοχθε ίῃιλικᾷδγη nutriat te igneusr'n ’ΨΜ
, ἔνι’χὸρῳ. ⁶ · 'Angelicm „ft · '³1⁷⁸
ΛΝ u’u duuu'xequu xu‘m uo* θέλειν Sed non approbat volutam& 33¹¹!
, uquqeqquuf, · Ι141111111111111. ¹
270 M⁸XP⁸j⁰ *fam λόθκ, 13 p'u'qut λα· Donec exierit 11· oblivione &zw- ‘² 7ο
ΝΜ bumelocutasuerit, Μ’· -

 

