1ΝΒΕΧ V

, Pfflwssffivffigssffl 11111110 m 1111101111 11111οΧ
0111111011 0101111111 ³ ,

0 ff‘fflu, chronius ‘'m“ ¹⁶¹³

mem ⁶ ἔξω. 110111101110111101111011 Bw. ιι·
1011111000 - ib. ,400111ου
minda· 111. . - 1101111111111111 9111, 2
Αο0011111 τῖῑὲἃω ’ ’ 01111111ῴῖΧῦὐοώὲ ‘⁸ ⁴⁹

w ι “ Α1011110
· ···-···finssmm· ··w--Amv wippa,
{V 11011. {VV-
ο ,, ,

ΧΧ, Χ .
VV ” ’ MV
Ε1111091 't1‘2 . ’ΪᾍΑ111111100 [011111- 111114. Μ
RVH! 1.,’·.’” ‘'lrfstfmtt ,.- ’ &³³³
1111111 ..,.- ·.ἰ111 1 Anni

ι iu '. mppusjunior 1111111491 ³
mmmmm tib· Β, . mistgpuamthVJ Python·
Α 101111ιῇ · ἓ · ,1111111111 - 1011ἓέ1
110111101111 ’ ib. ζ ’ ’ ’
Alcimus - ’.1ιί1 1ᾱῦ ’ · ’ ’ ⁰ ²
Altmoeon <Ρ110110141 ..ἱ Aristonymus. ⁸ 11101οΛ 1,·-1 ’ ³
{mam-⁰& moini· ¹· α Vffisszelescmw ἱ ¹
1110011111 ⁰⁴ ’91011141 Rumam 1&inss ’
1110110011 . ι, Α altem· ⁶ Ι911111. ‘Vah
agmins . 11ήὲοὲ δ114111 Ι ῒὶὲξζω , ⁵0³: .
mam: 9 01. Astus ³ μ ⁸⁸⁸³
ωηαιηῇἶ· ³- .’Ϊ mm ΞΜῙ
mm - .. Ι1010111110 1111011111 2111009- ·
Anchipyllun »·“’Μ11Μ’1’.;;’ “ mmmmm 01111. ¹2⁷ Ι
VV · ”-·’...” · Vn?
1111110111 ’ ’ nitu 041 ‘ mm ’
Antoehmda 1111, ι’, Αζροῄκ, 3 111>1at ωςδρεαίῖρμ

Χ111ῗςῗῶὓ ’ΣΧΞΞΧΧ 013. · 11111000 „cha” huba 9,1.ίρων

Antipater m· ἦ)
¹ Philosophofflm 1110 ex 111111111191111111111111111 110101110ῑί1ῐάἰεὶ 111113 'eug ³

1111100111οΜ metuuntur! ⁴

 

