Ι

³,4².. .. ,Ιοϊιοιειιισι ΝΟΜ ·
mucusdedmffimt suerum· ΗκᾶειιιίοΥ · ·
ne, mancationem §mmmmm (e. mago hbf· ¹? ω· ῙΜ· 30· tamin:
natusest Patricius, :tuleri ·· ε’ψῐκῑῑζ’ίᾱίἰιιι,Ἠσῑιιιιιεῑι
der mumde sacris firmis ῠὲζιῖἕιῖιῖε ἓὲιῑὲτρὴῖςῗηῡεΙθΑῡὲῑῙῐι Λῗΐῑῑῧῦἑὶῗιῐ
'ufficffessufi'fflssrff‘fZ-v·⁷²5³ wilm ’ω’ ¹¹‘0‘ fisuraid νιιιιιι·
infirma„ „5332” ’.ἶς’ 31¹7 leoqnfms mulcentes> Mal
myfflffifflffimnr t'n'. ΜΨ '¹⁰³²ts qui {vertunt mentes}
M 'm‘ sm· cmm mamm {gira} τιὲῧὲιξζ teletas purior {151² &d su·
ssssssldss'fffssfissssssf'ms guss³5⁸32ffmecg⁰ffisss³r⁸¹¹ff 222222 12·-
293. raum ωῖξιῇοέἰι.) Pletbo corpus {Eam} Pfflonibus ἰῆἱῖξῖῑὼ· ἰῦἱζὲἓῆεοῗ
ἱὲῗὲῗῖἱγιῧῖἵῗᾶῗῗὶῖ2232ιῖὶὶἷὲἷί 2ιέἐῖ mmm„ munem> Videzim
2222, sm 222222ιι2ι2ιι2ι22
2222222222 2 ”Q πει.’2222222222
quod'stnsqcmf· Ρῆἷᾍᾞῗῑφὲῑέὲῗὲἔξᾶ Quint! ξιξειίε lamblichus, ςιιίῗξιῑιιέιᾙι.
2222222222222 uzu> «2222 2252222·
222ιί22222222222 ἷῖἕῧῗῗῗόιῗῗὲἵῖῗέ222ιὲ22222*
mmmm {idemus omma moues {qffi{uffiffieein‘jssiwff latent, qua·
2223222222222222222 232ιά ¹¹⁹÷032³¹⁶³'21‘3'ff1‘13555³3⁰²*¹
μ’ · · ,·· 3, ‘'Wotfk'oe'fiae ιι rvlsen:
22ῗὲ22ξὲ22222ι’)ἕει· 22ιῖ2422222
2222222222- 22222222 -- .
credidit. Pam onculumfdss‘tlhssdeesse &sequens hemistichium, <matfredum
sacra maen'aen'fflc nomen ιὲζιῐξξιὲίὖξῗ ἔξω ⁰⁶⁶¹!ffqut, hicaddidimus. md
cum mfigm zodiaci, uod vul ‘²⁶:¹¹² ¹¹¹0 ¹¹¹¹⁶s1>21122 mxx& Proetum
dicitur) nomen protulisstelt ως §0 ²¹! Ρτεῐςιιιιιιι Ρᾳῐῖιιιε inveniri . une aiud
hi} visurum pater leonemq. ιΑΙῖῑεῗιῃέιῐιὶιξι Ἥ οξιωζὶῑ ΤῂωῖθέιὶῑδΝῶ. 35· '
, :2:¹12thEffigtzsgrnssffflfnteuiuntz 3¹52: 'mm m& ὖ*
quemi? suzam legendgmlgicngtgffiffi Emim anfus amis· instruas
Eius scripta iffilmxbotiffimumesfi

ardenna,

ἓρέζιξξξῇζιξιζιῇιιι2222222 2222222222σίειιιιιιιι·

cem, ιιι ,aliquandss totufflussffffigssss {s'd'g‘fvhssgafft'iafflomssx 1)ώῖἶὲῖοἙέ

· ffiiffiffi}53553333234‘333‘3³3³³ misszsfflssssffiff
⁰⁶⁰¹¹s²¹¹t¹²· guid videatur effe Mnmffit'.iffeitffl

309· Ne nunqu) Pletbo voce Natura fiximus.

Deum inteiligit, cujus verba allata sunt

 

